print("欢迎来到二次元浓度测试！")
print("此程序旨在测试一个人的二次元浓度（注意！你的信息可能会被收集，但不会被恶意利用）")
start = int(input("输入1以开始测试"))
if start == 1:
    Q = {
        'Q1':'你认为你是一个二次元吗(五分)',
        'Q2':'在ACGN中，你最喜欢的一个类型是(五分)',
        'Q3':'在动画中，你最喜欢的类型和作品分别是什么(十分)',
        'Q4':'在漫画中，你最喜欢的类型和作品分别是什么(十分)',
        'Q5':'在游戏中，你最喜欢的类型和作品分别是什么(十分)',
        'Q6':'在轻小说中，你最喜欢的类型和作品分别是什么(十分)',
        'Q7':'从你第一次接触ACGN开始算起，已经过去多久了(十分)',
        'Q8':'请回答：“hentai,baka”的下一句是什么(十分)',
        'Q9':'请回答：“快用你那无敌的XXX想想办法啊”该成句出自哪一个番(十分)',
        'Q10':'“呐呐呐”怎么读(十分)',
        'Q11':'请使用你的毕生所学，解答：如何才能去往二次元的世界？\n要求：提出是你能想出的最简单的，最好的，最高效率的，对任何人都有效的，契合实际的，脚踏实地的方法，并对其加以论证(三十分)'
        }
    A_option = {
        'Q1':(
            'A.是',
            'B.不是',
            'C.应该是',
            'D.应该不是',
            'E.只是一个喜欢看动画，小说，漫画，玩一玩游戏的人而已'
        ),
        'Q2':(
            'A.动画(anime)',
            'B.漫画(manga)',
            'C.游戏(game)',
            'D.轻小说(novel)'
        ),
        'Q7':(
            'A.小于1个月',
            'B.1个月～3个月',
            'C.3个月～半年',
            'D.半年～1年',
            'E.1年到3年',
            'F.3年～5年',
            'G.5年～10年',
            'H.10年以上'
        ),
        'Q10':(
            'A.na na na',
            'B.nei nei nei',
            'C.ne,ne,ne',
            'D.nie nie nie'
        )
    }
    A = dict()
    max_marks = 120
    print("现在开始测试")
    print(
        '测试规则：',
        '一、禁止作弊（如访问互联网查找答案等）\n',
        '二、请尽量忠于内心（对于某些并没有标准答案的题）\n',
        '三、愉快的考试（考试失败了也没什么大不了啦）\n'
    )
    for each in range(len(Q)):
        print(Q['Q{}'.format(each + 1)])
        A['Q{}'.format(each + 1)] = input(A_option.get('Q{}'.format(each + 1),'请输入你的答案'))
    print(f'你的答案是{A['Q{}'.format(each + 1)]}')
